spring.application.name=evenBooking
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cache.type=simple

resilience4j.ratelimiter.instance.basic.limitForPeriod =2
resilience4j.ratelimiter.instance.basic.limitRefreshPeriod =1s
resilience4j.ratelimiter.instance.basic.timeoutDuration =1s


## JWT Properties
jwt.secret=Reeeeeeeeaaaaaaa1Coooouoosiiiiiiinseeecreeeeettt
jwt.expiration=3600000

